{
  "name": "express-clean-arch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "dev": "nodemon --exec",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "docs": "open http://localhost:3000/api-docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "express": "^4.21.2",
    "inversify": "^6.2.1",
    "inversify-express-utils": "^6.4.10",
    "neverthrow": "^8.1.1",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.12.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "docker": "^1.0.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "openapi-types": "^12.1.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
